cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 758b0778edf869b42d7b02de3186dac34981474fdac285256e25107bf7f3001b

name:           polling-cache
version:        0.1.0.0
description:    Please see the project on GitHub at <https://github.com/jkaye2012/polling-cache>
homepage:       https://github.com/jkaye2012/polling-cache#readme
bug-reports:    https://github.com/jkaye2012/polling-cache/issues
author:         Jordan Kaye
maintainer:     jordan.kaye2@gmail.com
copyright:      2021 Jordan Kaye
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.org
    ChangeLog.org

source-repository head
  type: git
  location: https://github.com/jkaye2012/polling-cache

library
  exposed-modules:
      Data.Cache.Polling.Class
      Data.Cache.Polling.Instances
      Lib
  other-modules:
      Paths_polling_cache
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror -Widentities -Wincomplete-record-updates -Wincomplete-patterns -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.2.0 && <1
    , stm >=2.4.0 && <3
    , time >=1.9.3 && <2
    , unliftio >=0.2.0 && <1
  default-language: Haskell2010

test-suite polling-cache-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_polling_cache
  hs-source-dirs:
      test
  ghc-options: -Wall -Werror -Widentities -Wincomplete-record-updates -Wincomplete-patterns -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.2.0 && <1
    , polling-cache
    , stm >=2.4.0 && <3
    , time >=1.9.3 && <2
    , unliftio >=0.2.0 && <1
  default-language: Haskell2010
