cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d81adaa659284cbec91636207f5821f6a79e532b1e7d245c6630352954672467

name:           polling-cache
version:        0.1.0.0
description:    Please see the project on GitHub at <https://github.com/jkaye2012/polling-cache>
homepage:       https://github.com/jkaye2012/polling-cache#readme
bug-reports:    https://github.com/jkaye2012/polling-cache/issues
author:         Jordan Kaye
maintainer:     jordan.kaye2@gmail.com
copyright:      2021 Jordan Kaye
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.org
    ChangeLog.org

source-repository head
  type: git
  location: https://github.com/jkaye2012/polling-cache

library
  exposed-modules:
      Data.Cache.Polling
      Lib
  other-modules:
      Paths_polling_cache
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror -Widentities -Wincomplete-record-updates -Wincomplete-patterns -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      base
    , stm
    , time
    , unliftio
  default-language: Haskell2010

test-suite polling-cache-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_polling_cache
  hs-source-dirs:
      test
  ghc-options: -Wall -Werror -Widentities -Wincomplete-record-updates -Wincomplete-patterns -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , polling-cache
    , stm
    , time
    , unliftio
  default-language: Haskell2010
