cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 559596990cc7fa95241fd4d4bea69f9783c497dffe4d598a15b17ae1deaa56c5

name:           polling-cache
version:        0.0.1.0
description:    Please see the project on GitHub at <https://github.com/jkaye2012/polling-cache>
category:       Cache,"Distributed Computing"
homepage:       https://github.com/jkaye2012/polling-cache#readme
bug-reports:    https://github.com/jkaye2012/polling-cache/issues
author:         Jordan Kaye
maintainer:     jordan.kaye2@gmail.com
copyright:      2021 Jordan Kaye
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.org
    ChangeLog.org

source-repository head
  type: git
  location: https://github.com/jkaye2012/polling-cache

library
  exposed-modules:
      Data.Cache
      Data.Cache.Internal
      Data.Cache.Polling
  other-modules:
      Paths_polling_cache
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror -Widentities -Wincomplete-record-updates -Wincomplete-patterns -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      base
    , exceptions
    , random
    , stm
    , time
    , unliftio
  default-language: Haskell2010

test-suite polling-cache-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      PollingCacheSpec
      Paths_polling_cache
  hs-source-dirs:
      test
  ghc-options: -Wall -Werror -Widentities -Wincomplete-record-updates -Wincomplete-patterns -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , exceptions
    , hspec
    , hspec-discover
    , mtl
    , polling-cache
    , random
    , stm
    , time
    , transformers
    , unliftio
  default-language: Haskell2010
